{
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "@components/*": ["./src/app/components/*"],
            "@public/*": ["./public/*"]
        },
        "target": "ESNext",
        "module": "CommonJS"
    }
}
